<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project_submission_3' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='file1' inline='true' name='federated.06aant61dyolcm191ucbf0rxeco4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='file1' name='textscan.0883xw00huq05e1bu1imv0qfnzip'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='I:/Downloads/file1.csv' dataRefreshTime='' directory='I:/Downloads' filename='file1.csv' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0883xw00huq05e1bu1imv0qfnzip' name='file1.csv1' table='[file1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='REPORT_ID' ordinal='1' />
            <column datatype='string' name='Stats Area' ordinal='2' />
            <column datatype='string' name='Suburb' ordinal='3' />
            <column datatype='integer' name='Postcode_x' ordinal='4' />
            <column datatype='integer' name='Total Units' ordinal='5' />
            <column datatype='integer' name='Total Casualties' ordinal='6' />
            <column datatype='integer' name='Total Fatalties' ordinal='7' />
            <column datatype='integer' name='Total Serious Injuries' ordinal='8' />
            <column datatype='integer' name='Total Minor Injuries' ordinal='9' />
            <column datatype='integer' name='Year' ordinal='10' />
            <column datatype='string' name='Month' ordinal='11' />
            <column datatype='string' name='Day' ordinal='12' />
            <column datatype='string' name='Time' ordinal='13' />
            <column datatype='integer' name='Area Speed' ordinal='14' />
            <column datatype='string' name='Position Type' ordinal='15' />
            <column datatype='string' name='Horizontal Alignment' ordinal='16' />
            <column datatype='string' name='Vertical Alignment' ordinal='17' />
            <column datatype='string' name='Other Features' ordinal='18' />
            <column datatype='string' name='Road Surface' ordinal='19' />
            <column datatype='string' name='Moisture Condition' ordinal='20' />
            <column datatype='string' name='Weather Condition' ordinal='21' />
            <column datatype='string' name='DayNight' ordinal='22' />
            <column datatype='string' name='Crash Type' ordinal='23' />
            <column datatype='integer' name='Unit Responsible' ordinal='24' />
            <column datatype='string' name='Entity Code' ordinal='25' />
            <column datatype='string' name='Crash Severity' ordinal='26' />
            <column datatype='string' name='Traffic Controls' ordinal='27' />
            <column datatype='real' name='X Coordinate Location' ordinal='28' />
            <column datatype='real' name='Y Coordinate Location' ordinal='29' />
            <column datatype='real' name='Unique Location' ordinal='30' />
            <column datatype='integer' name='Unit No' ordinal='31' />
            <column datatype='integer' name='Number Of Casualties ' ordinal='32' />
            <column datatype='string' name='Vehicle Registration State' ordinal='33' />
            <column datatype='string' name='Unit Type' ordinal='34' />
            <column datatype='integer' name='Vehicle Year' ordinal='35' />
            <column datatype='string' name='Direction Of Travel' ordinal='36' />
            <column datatype='string' name='Unit Sex' ordinal='37' />
            <column datatype='string' name='Unit Age' ordinal='38' />
            <column datatype='string' name='Licence State' ordinal='39' />
            <column datatype='string' name='Licence Class' ordinal='40' />
            <column datatype='string' name='Licence Type' ordinal='41' />
            <column datatype='string' name='Towing' ordinal='42' />
            <column datatype='string' name='Unit Movement' ordinal='43' />
            <column datatype='real' name='Number Occupants' ordinal='44' />
            <column datatype='string' name='Postcode_y' ordinal='45' />
            <column datatype='real' name='UND_UNIT_NUMBER' ordinal='46' />
            <column datatype='real' name='CASUALTY_NUMBER' ordinal='47' />
            <column datatype='string' name='Casualty Type' ordinal='48' />
            <column datatype='string' name='Casualty Sex' ordinal='49' />
            <column datatype='integer' name='Casualty Age' ordinal='50' />
            <column datatype='string' name='Position In Vehicle' ordinal='51' />
            <column datatype='string' name='Thrown Out' ordinal='52' />
            <column datatype='string' name='Injury Extent' ordinal='53' />
            <column datatype='string' name='Seat Belt' ordinal='54' />
            <column datatype='string' name='Hospital' ordinal='55' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_ID]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stats Area]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suburb]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode_x]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Units]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Casualties]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fatalties]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Serious Injuries]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Minor Injuries]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Speed]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position Type]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horizontal Alignment]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vertical Alignment]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Features]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Surface]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moisture Condition]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Condition]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNight]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash Type]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Responsible]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity Code]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash Severity]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Controls]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate Location]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate Location]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Location]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit No]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Casualties ]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Registration State]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Type]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Year]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direction Of Travel]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Sex]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Age]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licence State]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licence Class]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licence Type]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Towing]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Movement]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Occupants]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode_y]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UND_UNIT_NUMBER]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASUALTY_NUMBER]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casualty Type]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casualty Sex]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casualty Age]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position In Vehicle]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thrown Out]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury Extent]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat Belt]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[file1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Area Speed]' role='measure' type='quantitative' />
      <column caption='Casualty Number' datatype='real' name='[CASUALTY_NUMBER]' role='dimension' type='ordinal' />
      <column caption='NumberofCrashes' datatype='integer' name='[Calculation_739997780415713282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([REPORT_ID])' />
      </column>
      <column caption='Crash Severity' datatype='string' name='[Crash Severity - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.06aant61dyolcm191ucbf0rxeco4].[Crash Severity]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Crash Severity], &quot; &quot;, -1 ) )' />
        <aliases>
          <alias key='&quot;Fatal&quot;' value='Fatalities' />
          <alias key='&quot;MI&quot;' value='Minor Injuries' />
          <alias key='&quot;PDO&quot;' value='Property Damage Only' />
          <alias key='&quot;SI&quot;' value='Serious Injuries' />
        </aliases>
      </column>
      <column caption='Crash Severity 1' datatype='string' name='[Crash Severity]' role='dimension' type='nominal' />
      <column caption='Day Night' datatype='string' name='[DayNight]' role='dimension' type='nominal' />
      <column datatype='string' name='[Licence State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Licence Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Moisture Condition]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postcode x' datatype='integer' default-format='*00000' name='[Postcode_x]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Postcode y' datatype='string' name='[Postcode_y]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Report Id' datatype='string' name='[REPORT_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Road Surface]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total Casualties]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Fatalties]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Minor Injuries]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Serious Injuries]' role='measure' type='quantitative' />
      <column caption='Und Unit Number' datatype='real' name='[UND_UNIT_NUMBER]' role='dimension' type='ordinal' />
      <column datatype='string' default-role='measure' default-type='ordinal' name='[Unit Age]' role='dimension' type='nominal' />
      <column datatype='string' name='[Unit Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Registration State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Vehicle Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Weather Condition]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='file1.csv' datatype='table' name='[__tableau_internal_object_id__].[file1.csv_B108D0C9AB1E482A97DDF481AE2F19D8]' role='measure' type='quantitative' />
      <column-instance column='[Area Speed]' derivation='Avg' name='[avg:Area Speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Age]' derivation='Avg' name='[avg:Unit Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REPORT_ID]' derivation='Count' name='[cnt:REPORT_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Casualties]' derivation='Count' name='[cnt:Total Casualties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Age]' derivation='Count' name='[cnt:Unit Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Age]' derivation='CountD' name='[ctd:Unit Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crash Severity - Split 1]' derivation='None' name='[none:Crash Severity - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Licence Type]' derivation='None' name='[none:Licence Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[REPORT_ID]' derivation='None' name='[none:REPORT_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Road Surface]' derivation='None' name='[none:Road Surface:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weather Condition]' derivation='None' name='[none:Weather Condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Casualties]' derivation='Sum' name='[sum:Total Casualties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Fatalties]' derivation='Sum' name='[sum:Total Fatalties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Minor Injuries]' derivation='Sum' name='[sum:Total Minor Injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Serious Injuries]' derivation='Sum' name='[sum:Total Serious Injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Age]' derivation='Sum' name='[sum:Unit Age:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Crash Severity,Moisture Condition,Weather Condition)' hidden='true' name='[Action (Crash Severity,Moisture Condition,Weather Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Crash Severity - Split 1]' />
          <groupfilter function='level-members' level='[Moisture Condition]' />
          <groupfilter function='level-members' level='[Weather Condition]' />
        </groupfilter>
      </group>
      <group caption='Action (Licence Type)' hidden='true' name='[Action (Licence Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Licence Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Unit Sex)' hidden='true' name='[Action (Unit Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Unit Sex]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BCD0F8C3124D42E18E9DD2F142ABC978]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Road Surface' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FA9C1FF8CB5A4A20A0829EE3DA37813E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='License Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1BDCE3D82B8D440B91C4C7D82C9690FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Casualities According To Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Casualities According To Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analyzing The Casualities According To Gender Of Unit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='file1' name='federated.06aant61dyolcm191ucbf0rxeco4' />
          </datasources>
          <datasource-dependencies datasource='federated.06aant61dyolcm191ucbf0rxeco4'>
            <column caption='Crash Severity' datatype='string' name='[Crash Severity - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.06aant61dyolcm191ucbf0rxeco4].[Crash Severity]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Crash Severity], &quot; &quot;, -1 ) )' />
              <aliases>
                <alias key='&quot;Fatal&quot;' value='Fatalities' />
                <alias key='&quot;MI&quot;' value='Minor Injuries' />
                <alias key='&quot;PDO&quot;' value='Property Damage Only' />
                <alias key='&quot;SI&quot;' value='Serious Injuries' />
              </aliases>
            </column>
            <column caption='Crash Severity 1' datatype='string' name='[Crash Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Licence Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Moisture Condition]' role='dimension' type='nominal' />
            <column caption='Report Id' datatype='string' name='[REPORT_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Casualties]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Fatalties]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Minor Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Serious Injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[Unit Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Condition]' role='dimension' type='nominal' />
            <column-instance column='[REPORT_ID]' derivation='Count' name='[cnt:REPORT_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Sex]' derivation='None' name='[none:Unit Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Casualties]' derivation='Sum' name='[sum:Total Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Fatalties]' derivation='Sum' name='[sum:Total Fatalties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Minor Injuries]' derivation='Sum' name='[sum:Total Minor Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Serious Injuries]' derivation='Sum' name='[sum:Total Serious Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06aant61dyolcm191ucbf0rxeco4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06aant61dyolcm191ucbf0rxeco4].[sum:Total Casualties:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06aant61dyolcm191ucbf0rxeco4].[sum:Total Fatalties:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06aant61dyolcm191ucbf0rxeco4].[sum:Total Minor Injuries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06aant61dyolcm191ucbf0rxeco4].[sum:Total Serious Injuries:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06aant61dyolcm191ucbf0rxeco4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06aant61dyolcm191ucbf0rxeco4].[sum:Total Fatalties:qk]&quot;</bucket>
              <bucket>&quot;[federated.06aant61dyolcm191ucbf0rxeco4].[sum:Total Minor Injuries:qk]&quot;</bucket>
              <bucket>&quot;[federated.06aant61dyolcm191ucbf0rxeco4].[sum:Total Serious Injuries:qk]&quot;</bucket>
              <bucket>&quot;[federated.06aant61dyolcm191ucbf0rxeco4].[sum:Total Casualties:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06aant61dyolcm191ucbf0rxeco4].[Action (Crash Severity,Moisture Condition,Weather Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BCD0F8C3124D42E18E9DD2F142ABC978]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Crash Severity - Split 1]' />
              <groupfilter function='level-members' level='[Moisture Condition]' />
              <groupfilter function='level-members' level='[Weather Condition]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06aant61dyolcm191ucbf0rxeco4].[Action (Licence Type)]'>
            <groupfilter function='level-members' level='[Licence Type]' user:ui-action-filter='[Action2_FA9C1FF8CB5A4A20A0829EE3DA37813E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06aant61dyolcm191ucbf0rxeco4].[none:Unit Sex:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Unit Sex:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Unit Sex:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Unit Sex:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06aant61dyolcm191ucbf0rxeco4].[none:Unit Sex:nk]</column>
            <column>[federated.06aant61dyolcm191ucbf0rxeco4].[:Measure Names]</column>
            <column>[federated.06aant61dyolcm191ucbf0rxeco4].[Action (Crash Severity,Moisture Condition,Weather Condition)]</column>
            <column>[federated.06aant61dyolcm191ucbf0rxeco4].[Action (Licence Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06aant61dyolcm191ucbf0rxeco4].[:Measure Names]' />
              <lod column='[federated.06aant61dyolcm191ucbf0rxeco4].[cnt:REPORT_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06aant61dyolcm191ucbf0rxeco4].[Multiple Values]</rows>
        <cols>([federated.06aant61dyolcm191ucbf0rxeco4].[none:Unit Sex:nk] / [federated.06aant61dyolcm191ucbf0rxeco4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='License Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analyzing The Casualities Regards To The Licence Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='file1' name='federated.06aant61dyolcm191ucbf0rxeco4' />
          </datasources>
          <datasource-dependencies datasource='federated.06aant61dyolcm191ucbf0rxeco4'>
            <column caption='Crash Severity' datatype='string' name='[Crash Severity - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.06aant61dyolcm191ucbf0rxeco4].[Crash Severity]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Crash Severity], &quot; &quot;, -1 ) )' />
              <aliases>
                <alias key='&quot;Fatal&quot;' value='Fatalities' />
                <alias key='&quot;MI&quot;' value='Minor Injuries' />
                <alias key='&quot;PDO&quot;' value='Property Damage Only' />
                <alias key='&quot;SI&quot;' value='Serious Injuries' />
              </aliases>
            </column>
            <column caption='Crash Severity 1' datatype='string' name='[Crash Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Licence Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Moisture Condition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Casualties]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Fatalties]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Minor Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Serious Injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[Unit Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Condition]' role='dimension' type='nominal' />
            <column-instance column='[Licence Type]' derivation='None' name='[none:Licence Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Casualties]' derivation='Sum' name='[sum:Total Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Fatalties]' derivation='Sum' name='[sum:Total Fatalties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Minor Injuries]' derivation='Sum' name='[sum:Total Minor Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Serious Injuries]' derivation='Sum' name='[sum:Total Serious Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06aant61dyolcm191ucbf0rxeco4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06aant61dyolcm191ucbf0rxeco4].[sum:Total Casualties:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06aant61dyolcm191ucbf0rxeco4].[sum:Total Fatalties:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06aant61dyolcm191ucbf0rxeco4].[sum:Total Minor Injuries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06aant61dyolcm191ucbf0rxeco4].[sum:Total Serious Injuries:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06aant61dyolcm191ucbf0rxeco4].[Action (Crash Severity,Moisture Condition,Weather Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BCD0F8C3124D42E18E9DD2F142ABC978]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Crash Severity - Split 1]' />
              <groupfilter function='level-members' level='[Moisture Condition]' />
              <groupfilter function='level-members' level='[Weather Condition]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06aant61dyolcm191ucbf0rxeco4].[Action (Unit Sex)]'>
            <groupfilter function='member' level='[Unit Sex]' member='&quot;Male&quot;' user:ui-action-filter='[Action3_1BDCE3D82B8D440B91C4C7D82C9690FE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06aant61dyolcm191ucbf0rxeco4].[none:Licence Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Licence Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Licence Type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Licence Type:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06aant61dyolcm191ucbf0rxeco4].[none:Licence Type:nk]</column>
            <column>[federated.06aant61dyolcm191ucbf0rxeco4].[:Measure Names]</column>
            <column>[federated.06aant61dyolcm191ucbf0rxeco4].[Action (Crash Severity,Moisture Condition,Weather Condition)]</column>
            <column>[federated.06aant61dyolcm191ucbf0rxeco4].[Action (Unit Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06aant61dyolcm191ucbf0rxeco4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06aant61dyolcm191ucbf0rxeco4].[Multiple Values]</rows>
        <cols>([federated.06aant61dyolcm191ucbf0rxeco4].[none:Licence Type:nk] / [federated.06aant61dyolcm191ucbf0rxeco4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Effect Of Environmental Factors On Casualties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='file1' name='federated.06aant61dyolcm191ucbf0rxeco4' />
          </datasources>
          <datasource-dependencies datasource='federated.06aant61dyolcm191ucbf0rxeco4'>
            <column caption='Crash Severity' datatype='string' name='[Crash Severity - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.06aant61dyolcm191ucbf0rxeco4].[Crash Severity]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Crash Severity], &quot; &quot;, -1 ) )' />
              <aliases>
                <alias key='&quot;Fatal&quot;' value='Fatalities' />
                <alias key='&quot;MI&quot;' value='Minor Injuries' />
                <alias key='&quot;PDO&quot;' value='Property Damage Only' />
                <alias key='&quot;SI&quot;' value='Serious Injuries' />
              </aliases>
            </column>
            <column caption='Crash Severity 1' datatype='string' name='[Crash Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Licence Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Moisture Condition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Unit Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Condition]' role='dimension' type='nominal' />
            <column-instance column='[Crash Severity - Split 1]' derivation='None' name='[none:Crash Severity - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Moisture Condition]' derivation='None' name='[none:Moisture Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather Condition]' derivation='None' name='[none:Weather Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Casualties]' derivation='Sum' name='[sum:Total Casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06aant61dyolcm191ucbf0rxeco4].[Action (Licence Type)]'>
            <groupfilter function='level-members' level='[Licence Type]' user:ui-action-filter='[Action2_FA9C1FF8CB5A4A20A0829EE3DA37813E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06aant61dyolcm191ucbf0rxeco4].[Action (Unit Sex)]'>
            <groupfilter function='member' level='[Unit Sex]' member='&quot;Male&quot;' user:ui-action-filter='[Action3_1BDCE3D82B8D440B91C4C7D82C9690FE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06aant61dyolcm191ucbf0rxeco4].[none:Moisture Condition:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Moisture Condition:nk]' />
              <groupfilter function='member' level='[none:Moisture Condition:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06aant61dyolcm191ucbf0rxeco4].[none:Weather Condition:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Weather Condition:nk]' />
              <groupfilter function='member' level='[none:Weather Condition:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06aant61dyolcm191ucbf0rxeco4].[none:Weather Condition:nk]</column>
            <column>[federated.06aant61dyolcm191ucbf0rxeco4].[none:Moisture Condition:nk]</column>
            <column>[federated.06aant61dyolcm191ucbf0rxeco4].[Action (Unit Sex)]</column>
            <column>[federated.06aant61dyolcm191ucbf0rxeco4].[Action (Licence Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06aant61dyolcm191ucbf0rxeco4].[none:Crash Severity - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06aant61dyolcm191ucbf0rxeco4].[sum:Total Casualties:qk]</rows>
        <cols>([federated.06aant61dyolcm191ucbf0rxeco4].[none:Moisture Condition:nk] / ([federated.06aant61dyolcm191ucbf0rxeco4].[none:Weather Condition:nk] / [federated.06aant61dyolcm191ucbf0rxeco4].[none:Crash Severity - Split 1:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='568' maxwidth='1124' minheight='568' minwidth='1124' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97184' id='7' param='horz' w='98576' x='712' y='1408'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97184' id='5' w='98576' x='712' y='1408'>
              <zone h='97184' id='3' name='Road Surface' w='49284' x='712' y='1408'>
              </zone>
              <zone h='48592' id='9' name='License Type' w='49292' x='49996' y='1408'>
              </zone>
              <zone h='48592' id='11' name='Casualities According To Gender' w='49292' x='49996' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
